{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SquareApiContext": "Data Source=.\\Persistence\\Data\\SquareApi-DB.db"
  }
}